# WpfAdornedControl

./: .gitignore  Build.bat  Directory.Build.Props  Directory.NuGet.json  Directory.NuGet.props  WpfAdornedControl.json  WpfAdornedControl.sln
WpfAdornedControl/: AdornedControlWithLoadingWait.cs  PublishPackage.bat  WpfAdornedControl.csproj  WpfAdornedControl.nuspec
WpfAdornedControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfAdornedControl/WpfControls/Extensions/: LoadingAdornerExtension.cs
