<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <Import Project="$(NuGetPackageRoot)nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.props" Condition="Exists('$(NuGetPackageRoot)nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.props')" />
  <PropertyGroup>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworks>net35;net40;net45;net5.0-windows;net6.0-windows</TargetFrameworks>
    <AssemblyTitle>WpfAdornedControl</AssemblyTitle>
    <Company>Piero Viano</Company>
    <Product>WpfAdornedControl</Product>
    <Description>Wpf Adorned Control for please wait</Description>
    <Copyright>Copyright © Piero Viano 2017-2023</Copyright>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.0.2</FileVersion>
    <UseWPF>true</UseWPF>
    <SignAssembly>True</SignAssembly>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\PieroViano.snk</AssemblyOriginatorKeyFile>
    <PackageId>Net4x.$(AssemblyName)</PackageId>
    <PackageOutputPath>$(SolutionDir)Packages/</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>$(VersionPrefix).$(VersionSuffix)</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NuGetUtility" Version="$(NuGetUtilityVersion)" PrivateAssets="All" />
  </ItemGroup>
  <Import Project="$(NuGetPackageRoot)nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.targets" Condition="Exists('$(NuGetPackageRoot)nugetutility/$(NuGetUtilityVersion)/build/NuGet.Utility.targets')" />
</Project>